{
  "name": "vidbox",
  "version": "1.0.1",
  "description": "Vidbox is a video player component that can be used in your web projects.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alishirani1384/vidbox.git"
  },
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "release": "npm run build && changeset publish",
    "lint": "tsc"
  },
  "keywords": [
    "video",
    "player",
    "javascript",
    "vidbox"
  ],
  "author": "ali shirani",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  }
}
